{
  "manifest_version": 2,

  "name": "HackerNews reader",
  "description": "",
  "version": "1.1",

  "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",

  "browser_action": {
    "default_icon": "public/image/logo-48.png",
    "default_popup": "dist/index.html"
  },

  "icons": {
    "16": "public/image/logo-16.png",
    "48": "public/image/logo-48.png",
    "128": "public/image/logo-128.png"
  },

  "background": {
    "page": "background.html"
  },

  "permissions": [
    "activeTab",
    "storage",
    "background",
    "https://ajax.googleapis.com/"
  ]
}
