
.hn-badge {
    display: inline-block;
    width: 3em;
    box-sizing: border-box;

    padding: 0.3em;
    border-radius: 20px;

    font-weight: 900;
    text-align: center;
    color: #fff;
    background-color: #aaa;
}
