
.hn-item {

    min-height: 10vh;
    border: 1px solid #def;

    .sub {
        display: flex;
        justify-content: flex-end;

        font-style: italic;
        font-size: 0.7em;
    }

    a {
        font-weight: 600;
        color: #000;
        text-decoration: none;
    }
}
