
@import "animation-pulse";

.hn-button {

    border: 0;
    outline: 0;
    background-color: #DFDFDF;

    color: #767676;

    &:hover {
        animation-name: pulse;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }
}
